{"version": 2, "width": 95, "height": 25, "timestamp": 1554490035, "env": {"SHELL": "bash", "TERM": "screen-256color"}}
[0.602895, "o", "(\u001b[0;34mbase\u001b[0;0m) \u001b[0;32m✔\u001b[0;0m \u001b[0;33m/tmp/nf-simple\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m|\u001b[0;36m…6\u001b[0;0m\u001b[0;0m] \r\r\n\u001b[0;37m13:47\u001b[0;0m $ "]
[1.717016, "o", "n"]
[1.811522, "o", "e"]
[2.083418, "o", "x"]
[2.195266, "o", "t"]
[2.507196, "o", "f"]
[2.659221, "o", "l"]
[2.82655, "o", "\u0007ow"]
[3.347215, "o", " "]
[3.587223, "o", "r"]
[3.707657, "o", "u"]
[3.883261, "o", "n"]
[3.979318, "o", " "]
[4.107293, "o", "m"]
[4.30735, "o", "a"]
[4.580882, "o", "in.nf "]
[5.099319, "o", "\r\n"]
[6.510655, "o", "N E X T F L O W  ~  version 19.01.0\r\n"]
[6.522008, "o", "Launching `main.nf` [cranky_gilbert] - revision: f92479f7a9\r\n"]
[8.059064, "o", "[warm up] executor > local\r\n"]
[8.393979, "o", "[78/9cf123] Submitted process > filter_reads (7)\r\n"]
[8.414085, "o", "[2d/03f72f] Submitted process > filter_reads (3)\r\n"]
[8.419964, "o", "[5d/208e9a] Submitted process > filter_reads (2)\r\n"]
[8.427156, "o", "[73/93c87b] Submitted process > filter_reads (4)\r\n"]
[8.434084, "o", "[c8/e4998a] Submitted process > filter_reads (1)\r\n"]
[8.443342, "o", "[81/da746c] Submitted process > filter_reads (6)\r\n"]
[8.452535, "o", "[f5/6b65ee] Submitted process > filter_reads (5)\r\n"]
[8.454249, "o", "Current directory is  /tmp/nf-simple/work/78/9cf1234af2ae8454593fb5dedd61ce\r\nsample_id=Sample-9f50\r\nr1=Sample-9f50_1.fastq\r\nr2=Sample-9f50_2.fastq\r\ntotal 24K\r\ndrwxr-xr-x 2 pkruczkiewicz grp_pkruczkiewicz 4.0K Apr  5 13:47 .\r\ndrwxr-xr-x 3 pkruczkiewicz grp_pkruczkiewicz 4.0K Apr  5 13:47 ..\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz    0 Apr  5 13:47 .command.begin\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz    0 Apr  5 13:47 .command.err\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz  144 Apr  5 13:47 .command.log\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz  144 Apr  5 13:47 .command.out\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz 2.0K Apr  5 13:47 .command.run\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz  153 Apr  5 13:47 .command.sh\r\nlrwxrwxrwx 1 pkruczkiewicz grp_pkruczkiewicz   40 Apr  5 13:47 Sample-9f50_1.fastq -> /tmp/nf-simple/reads/Sample-9f50_1.fastq\r\nlrwxrwxrwx 1 pkruczkiewicz grp_pkruczkiewicz   40 Apr  5 13:47 Sample-9f50_2.fastq -> /tmp/nf-simple/reads/Sample-9f50_2.fastq\r\n\r\n"]
[8.461067, "o", "Current directory is  /tmp/nf-simple/work/2d/03f72f347538119ff370ad73b9fe4a\r\nsample_id=Sample-04e4\r\nr1=Sample-04e4_1.fastq\r\nr2=Sample-04e4_2.fastq\r\ntotal 24K\r\ndrwxr-xr-x 2 pkruczkiewicz grp_pkruczkiewicz 4.0K Apr  5 13:47 .\r\ndrwxr-xr-x 3 pkruczkiewicz grp_pkruczkiewicz 4.0K Apr  5 13:47 ..\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz    0 Apr  5 13:47 .command.begin\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz    0 Apr  5 13:47 .command.err\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz  144 Apr  5 13:47 .command.log\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz  144 Apr  5 13:47 .command.out\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz 2.0K Apr  5 13:47 .command.run\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz  153 Apr  5 13:47 .command.sh\r\nlrwxrwxrwx 1 pkruczkiewicz grp_pkruczkiewicz   40 Apr  5 13:47 Sample-04e4_1.fastq -> /tmp/nf-simple/reads/Sample-04e4_1.fastq\r\nlrwxrwxrwx 1 pkruczkiewicz grp_pkruczkiewicz   40 Apr  5 13:47 Sample-04e4_2.fastq -> /tmp/nf-simple/reads/Sample-04e4_2.fastq\r\n\r\n"]
[8.464274, "o", "Current directory is  /tmp/nf-simple/work/5d/208e9a9a67afd90f2c60d387108f1d\r\nsample_id=Sample-e814\r\nr1=Sample-e814_1.fastq\r\nr2=Sample-e814_2.fastq\r\ntotal 24K\r\ndrwxr-xr-x 2 pkruczkiewicz grp_pkruczkiewicz 4.0K Apr  5 13:47 .\r\ndrwxr-xr-x 3 pkruczkiewicz grp_pkruczkiewicz 4.0K Apr  5 13:47 ..\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz    0 Apr  5 13:47 .command.begin\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz    0 Apr  5 13:47 .command.err\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz  144 Apr  5 13:47 .command.log\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz  144 Apr  5 13:47 .command.out\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz 2.0K Apr  5 13:47 .command.run\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz  153 Apr  5 13:47 .command.sh\r\nlrwxrwxrwx 1 pkruczkiewicz grp_pkruczkiewicz   40 Apr  5 13:47 Sample-e814_1.fastq -> /tmp/nf-simple/reads/Sample-e814_1.fastq\r\nlrwxrwxrwx 1 pkruczkiewicz grp_pkruczkiewicz   40 Apr  5 13:47 Sample-e814_2.fastq -> /tmp/nf-simple/reads/Sample-e814_2.fastq\r\n\r\n"]
[8.483583, "o", "Current directory is  /tmp/nf-simple/work/73/93c87b64386fcb0fd9d4e004f3a6c8\r\nsample_id=Sample-e90c\r\nr1=Sample-e90c_1.fastq\r\nr2=Sample-e90c_2.fastq\r\ntotal 24K\r\ndrwxr-xr-x 2 pkruczkiewicz grp_pkruczkiewicz 4.0K Apr  5 13:47 .\r\ndrwxr-xr-x 3 pkruczkiewicz grp_pkruczkiewicz 4.0K Apr  5 13:47 ..\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz    0 Apr  5 13:47 .command.begin\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz    0 Apr  5 13:47 .command.err\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz  144 Apr  5 13:47 .command.log\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz  144 Apr  5 13:47 .command.out\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz 2.0K Apr  5 13:47 .command.run\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz  153 Apr  5 13:47 .command.sh\r\nlrwxrwxrwx 1 pkruczkiewicz grp_pkruczkiewicz   40 Apr  5 13:47 Sample-e90c_1.fastq -> /tmp/nf-simple/reads/Sample-e90c_1.fastq\r\nlrwxrwxrwx 1 pkruczkiewicz grp_pkruczkiewicz   40 Apr  5 13:47 Sample-e90c_2.fastq -> /tmp/nf-simple/reads/Sample-e90c_2.fastq\r\n\r\n"]
[8.490561, "o", "Current directory is  /tmp/nf-simple/work/c8/e4998abb21673a70b7a010cdab718f\r\nsample_id=Sample-a4a7\r\nr1=Sample-a4a7_1.fastq\r\nr2=Sample-a4a7_2.fastq\r\ntotal 24K\r\ndrwxr-xr-x 2 pkruczkiewicz grp_pkruczkiewicz 4.0K Apr  5 13:47 .\r\ndrwxr-xr-x 3 pkruczkiewicz grp_pkruczkiewicz 4.0K Apr  5 13:47 ..\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz    0 Apr  5 13:47 .command.begin\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz    0 Apr  5 13:47 .command.err\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz  144 Apr  5 13:47 .command.log\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz  144 Apr  5 13:47 .command.out\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz 2.0K Apr  5 13:47 .command.run\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz  153 Apr  5 13:47 .command.sh\r\nlrwxrwxrwx 1 pkruczkiewicz grp_pkruczkiewicz   40 Apr  5 13:47 Sample-a4a7_1.fastq -> /tmp/nf-simple/reads/Sample-a4a7_1.fastq\r\nlrwxrwxrwx 1 pkruczkiewicz grp_pkruczkiewicz   40 Apr  5 13:47 Sample-a4a7_2.fastq -> /tmp/nf-simple/reads/Sample-a4a7_2.fastq\r\n\r\n"]
[8.494834, "o", "Current directory is  /tmp/nf-simple/work/81/da746cd75a3eb937945e6d43955e9b\r\nsample_id=Sample-36db\r\nr1=Sample-36db_1.fastq\r\nr2=Sample-36db_2.fastq\r\ntotal 24K\r\ndrwxr-xr-x 2 pkruczkiewicz grp_pkruczkiewicz 4.0K Apr  5 13:47 .\r\ndrwxr-xr-x 3 pkruczkiewicz grp_pkruczkiewicz 4.0K Apr  5 13:47 ..\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz    0 Apr  5 13:47 .command.begin\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz    0 Apr  5 13:47 .command.err\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz  144 Apr  5 13:47 .command.log\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz  144 Apr  5 13:47 .command.out\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz 2.0K Apr  5 13:47 .command.run\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz  153 Apr  5 13:47 .command.sh\r\nlrwxrwxrwx 1 pkruczkiewicz grp_pkruczkiewicz   40 Apr  5 13:47 Sample-36db_1.fastq -> /tmp/nf-simple/reads/Sample-36db_1.fastq\r\nlrwxrwxrwx 1 pkruczkiewicz grp_pkruczkiewicz   40 Apr  5 13:47 Sample-36db_2.fastq -> /tmp/nf-simple/reads/Sample-36db_2.fastq\r\n\r\n"]
[8.497556, "o", "Current directory is  /tmp/nf-simple/work/f5/6b65eec86b16d042c5fa92788016a0\r\nsample_id=Sample-80ae\r\nr1=Sample-80ae_1.fastq\r\nr2=Sample-80ae_2.fastq\r\ntotal 24K\r\ndrwxr-xr-x 2 pkruczkiewicz grp_pkruczkiewicz 4.0K Apr  5 13:47 .\r\ndrwxr-xr-x 3 pkruczkiewicz grp_pkruczkiewicz 4.0K Apr  5 13:47 ..\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz    0 Apr  5 13:47 .command.begin\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz    0 Apr  5 13:47 .command.err\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz  144 Apr  5 13:47 .command.log\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz  144 Apr  5 13:47 .command.out\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz 2.0K Apr  5 13:47 .command.run\r\n-rw-r--r-- 1 pkruczkiewicz grp_pkruczkiewicz  153 Apr  5 13:47 .command.sh\r\nlrwxrwxrwx 1 pkruczkiewicz grp_pkruczkiewicz   40 Apr  5 13:47 Sample-80ae_1.fastq -> /tmp/nf-simple/reads/Sample-80ae_1.fastq\r\nlrwxrwxrwx 1 pkruczkiewicz grp_pkruczkiewicz   40 Apr  5 13:47 Sample-80ae_2.fastq -> /tmp/nf-simple/reads/Sample-80ae_2.fastq\r\n\r\n"]
[8.849469, "o", "(\u001b[0;34mbase\u001b[0;0m) \u001b[0;32m✔\u001b[0;0m \u001b[0;33m/tmp/nf-simple\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m|\u001b[0;36m…6\u001b[0;0m\u001b[0;0m] \r\r\n\u001b[0;37m13:47\u001b[0;0m $ "]
[17.315828, "o", "c"]
[17.403691, "o", "a"]
[17.579731, "o", "t"]
[17.68372, "o", " "]
[18.868708, "o", "/t"]
[18.868897, "o", "mp/nf-simp"]
[18.869026, "o", "le/work"]
[18.869123, "o", "/f5/"]
[18.869228, "o", "6b65"]
[18.869308, "o", "eec"]
[18.869401, "o", "86b"]
[18.86949, "o", "16d0"]
[18.869612, "o", "42c5"]
[18.869707, "o", "fa9"]
[18.86978, "o", "27"]
[18.869874, "o", "880"]
[18.869945, "o", "16"]
[18.870032, "o", "a0"]
[19.883928, "o", "/"]
[20.675986, "o", "."]
[21.41981, "o", "c"]
[21.739864, "o", "o"]
[21.883864, "o", "m"]
[22.035769, "o", "m"]
[22.152611, "o", "\u0007and."]
[22.84401, "o", "s"]
[22.932029, "o", "h"]
[23.883949, "o", "\r\n"]
[23.886402, "o", "#!/bin/bash -ue\r\necho 'Current directory is ' `pwd`\r\necho 'sample_id=Sample-80ae'\r\necho 'r1=Sample-80ae_1.fastq'\r\necho 'r2=Sample-80ae_2.fastq'\r\nls -lha\r\necho\r\n"]
[23.976716, "o", "(\u001b[0;34mbase\u001b[0;0m) \u001b[0;32m✔\u001b[0;0m \u001b[0;33m/tmp/nf-simple\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m|\u001b[0;36m…6\u001b[0;0m\u001b[0;0m] \r\r\n\u001b[0;37m13:47\u001b[0;0m $ "]
[31.020405, "o", "exit\r\n"]
