{"version": 2, "width": 95, "height": 25, "timestamp": 1554485311, "env": {"SHELL": "bash", "TERM": "screen-256color"}}
[0.094155, "o", "Hello \u001b[33m\u001b[1mpkruczkiewicz\u001b[0m! It is \u001b[36m\u001b[1mFri Apr  5 12:28:31 CDT 2019\u001b[0m\r\n"]
[0.359183, "o", "\u001b[2m\u001b[36m12:28:32 \u001b[35m248924\u001b[m\u000f \u001b[1m\u001b[32m[\u001b[33mpkruczkiewicz\u001b[31m@\u001b[33mbeauty \u001b[34m~\u001b[31m\u001b[32m]\u001b[2m\u001b[34m$ \u001b[m\u000f"]
[1.31583, "o", "n"]
[1.417984, "o", "e"]
[1.690299, "o", "x"]
[1.80211, "o", "t"]
[2.170042, "o", "f"]
[2.282098, "o", "l"]
[2.466058, "o", "o"]
[2.569939, "o", "w"]
[2.74605, "o", " "]
[3.066135, "o", "r"]
[3.154138, "o", "u"]
[3.282095, "o", "n"]
[3.394114, "o", " "]
[3.586036, "o", "h"]
[3.682079, "o", "e"]
[3.826172, "o", "l"]
[3.962202, "o", "l"]
[4.218116, "o", "o"]
[4.674138, "o", "\r\n"]
[6.823733, "o", "N E X T F L O W  ~  version 19.01.0\r\n"]
[7.052119, "o", "Pulling nextflow-io/hello ...\r\n"]
[10.520968, "o", " downloaded from https://github.com/nextflow-io/hello.git\r\n"]
[10.599499, "o", "Launching `nextflow-io/hello` [cheeky_meucci] - revision: a9012339ce [master]\r\n"]
[11.43381, "o", "[warm up] executor > local\r\n"]
[11.816631, "o", "[15/098462] Submitted process > sayHello (3)\r\n"]
[11.835293, "o", "[cf/ca112f] Submitted process > sayHello (1)\r\n"]
[11.843511, "o", "[d3/494b5a] Submitted process > sayHello (2)\r\n"]
[11.850238, "o", "[7c/fbb0e2] Submitted process > sayHello (4)\r\n"]
[11.868797, "o", "Hello world!\r\n"]
[11.880415, "o", "Bonjour world!\r\n"]
[11.946161, "o", "Ciao world!\r\n"]
[11.952582, "o", "Hola world!\r\n"]
[12.169698, "o", "\u001b[2m\u001b[36m12:28:44 \u001b[35m248897\u001b[m\u000f \u001b[1m\u001b[32m[\u001b[33mpkruczkiewicz\u001b[31m@\u001b[33mbeauty \u001b[34m~\u001b[31m\u001b[32m]\u001b[2m\u001b[34m$ \u001b[m\u000f"]
[13.746678, "o", "exit\r\n"]
