{"version": 2, "width": 95, "height": 25, "timestamp": 1554488273, "env": {"SHELL": "bash", "TERM": "screen-256color"}}
[0.589079, "o", "(\u001b[0;34mbase\u001b[0;0m) \u001b[0;32m✔\u001b[0;0m \u001b[0;33m/tmp/nf-simple\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m|\u001b[0;36m…4\u001b[0;0m\u001b[0;0m] \r\r\n\u001b[0;37m13:17\u001b[0;0m $ "]
[1.488283, "o", "n"]
[1.582413, "o", "e"]
[1.83043, "o", "x"]
[1.958379, "o", "t"]
[2.26253, "o", "f"]
[2.390513, "o", "l"]
[2.566548, "o", "o"]
[2.614534, "o", "w"]
[2.766522, "o", " "]
[2.958611, "o", "r"]
[3.070516, "o", "u"]
[3.230561, "o", "n"]
[3.374532, "o", " "]
[3.582727, "o", "m"]
[3.70251, "o", "a"]
[3.806551, "o", "i"]
[3.902671, "o", "n"]
[4.040051, "o", ".nf "]
[4.382632, "o", "\r\n"]
[5.729417, "o", "N E X T F L O W  ~  version 19.01.0\r\n"]
[5.740668, "o", "Launching `main.nf` [fervent_mahavira] - revision: fa78172975\r\n"]
[7.099752, "o", "[Sample-a4a7, [/tmp/nf-simple/reads/Sample-a4a7_1.fastq, /tmp/nf-simple/reads/Sample-a4a7_2.fastq]]\r\n"]
[7.100417, "o", "[Sample-e814, [/tmp/nf-simple/reads/Sample-e814_1.fastq, /tmp/nf-simple/reads/Sample-e814_2.fastq]]"]
[7.100504, "o", "\r\n"]
[7.10065, "o", "[Sample-04e4, [/tmp/nf-simple/reads/Sample-04e4_1.fastq, /tmp/nf-simple/reads/Sample-04e4_2.fastq]]"]
[7.100724, "o", "\r\n"]
[7.100832, "o", "[Sample-e90c, [/tmp/nf-simple/reads/Sample-e90c_1.fastq, /tmp/nf-simple/reads/Sample-e90c_2.fastq]]"]
[7.100897, "o", "\r\n"]
[7.101046, "o", "[Sample-80ae, [/tmp/nf-simple/reads/Sample-80ae_1.fastq, /tmp/nf-simple/reads/Sample-80ae_2.fastq]]"]
[7.101115, "o", "\r\n"]
[7.101212, "o", "[Sample-36db, [/tmp/nf-simple/reads/Sample-36db_1.fastq, /tmp/nf-simple/reads/Sample-36db_2.fastq]]"]
[7.101289, "o", "\r\n"]
[7.101412, "o", "[Sample-9f50, [/tmp/nf-simple/reads/Sample-9f50_1.fastq, /tmp/nf-simple/reads/Sample-9f50_2.fastq]]"]
[7.101483, "o", "\r\n"]
[7.371492, "o", "(\u001b[0;34mbase\u001b[0;0m) \u001b[0;32m✔\u001b[0;0m \u001b[0;33m/tmp/nf-simple\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m|\u001b[0;36m…4\u001b[0;0m\u001b[0;0m] \r\r\n\u001b[0;37m13:18\u001b[0;0m $ "]
[9.375031, "o", "exit\r\n"]
