{"version": 2, "width": 95, "height": 25, "timestamp": 1554488805, "env": {"SHELL": "bash", "TERM": "screen-256color"}}
[0.589976, "o", "(\u001b[0;34mbase\u001b[0;0m) \u001b[0;32m✔\u001b[0;0m \u001b[0;33m/tmp/nf-simple\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m|\u001b[0;36m…4\u001b[0;0m\u001b[0;0m] \r\r\n\u001b[0;37m13:26\u001b[0;0m $ "]
[2.035004, "o", "n"]
[2.128964, "o", "e"]
[2.376888, "o", "x"]
[2.496937, "o", "t"]
[2.943806, "o", "\u0007flow"]
[3.424964, "o", " "]
[3.657044, "o", "r"]
[3.73708, "o", "u"]
[3.904948, "o", "n"]
[4.000989, "o", " "]
[4.136904, "o", "m"]
[4.289354, "o", "a"]
[4.416915, "o", "i"]
[4.488905, "o", "n"]
[4.818614, "o", ".nf "]
[5.59324, "o", "\r\n"]
[7.135751, "o", "N E X T F L O W  ~  version 19.01.0\r\n"]
[7.146768, "o", "Launching `main.nf` [serene_fermat] - revision: c6ecd7613f\r\n"]
[8.526885, "o", "[Sample-a4a7, /tmp/nf-simple/reads/Sample-a4a7_1.fastq, /tmp/nf-simple/reads/Sample-a4a7_2.fastq]\r\n"]
[8.527434, "o", "[Sample-e814, /tmp/nf-simple/reads/Sample-e814_1.fastq, /tmp/nf-simple/reads/Sample-e814_2.fastq]\r\n"]
[8.52758, "o", "[Sample-04e4, /tmp/nf-simple/reads/Sample-04e4_1.fastq, /tmp/nf-simple/reads/Sample-04e4_2.fastq]"]
[8.527699, "o", "\r\n"]
[8.527804, "o", "[Sample-e90c, /tmp/nf-simple/reads/Sample-e90c_1.fastq, /tmp/nf-simple/reads/Sample-e90c_2.fastq]\r\n"]
[8.52793, "o", "[Sample-80ae, /tmp/nf-simple/reads/Sample-80ae_1.fastq, /tmp/nf-simple/reads/Sample-80ae_2.fastq]"]
[8.527999, "o", "\r\n"]
[8.528182, "o", "[Sample-36db, /tmp/nf-simple/reads/Sample-36db_1.fastq, /tmp/nf-simple/reads/Sample-36db_2.fastq]\r\n"]
[8.528381, "o", "[Sample-9f50, /tmp/nf-simple/reads/Sample-9f50_1.fastq, /tmp/nf-simple/reads/Sample-9f50_2.fastq]\r\n"]
[8.80667, "o", "(\u001b[0;34mbase\u001b[0;0m) \u001b[0;32m✔\u001b[0;0m \u001b[0;33m/tmp/nf-simple\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m|\u001b[0;36m…4\u001b[0;0m\u001b[0;0m] \r\r\n\u001b[0;37m13:26\u001b[0;0m $ "]
[12.929493, "o", "exit\r\n"]
