{"version": 2, "width": 95, "height": 25, "timestamp": 1554491383, "env": {"SHELL": "bash", "TERM": "screen-256color"}}
[0.599119, "o", "(\u001b[0;34mbase\u001b[0;0m) \u001b[0;32m✔\u001b[0;0m \u001b[0;33m/tmp/nf-simple\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m|\u001b[0;36m…6\u001b[0;0m\u001b[0;0m] \r\r\n\u001b[0;37m14:09\u001b[0;0m $ "]
[2.425264, "o", "n"]
[2.519006, "o", "e"]
[2.767204, "o", "x"]
[2.895111, "o", "t"]
[3.142574, "o", "\u0007flow"]
[3.719134, "o", " "]
[4.063039, "o", "r"]
[4.151068, "o", "u"]
[4.287155, "o", "n"]
[4.607161, "o", " "]
[4.76717, "o", "m"]
[4.879234, "o", "a"]
[5.192953, "o", "in.nf "]
[5.895502, "o", "\r\n"]
[7.325641, "o", "N E X T F L O W  ~  version 19.01.0\r\n"]
[7.336802, "o", "Launching `main.nf` [clever_blackwell] - revision: 6394491caa\r\n"]
[9.009481, "o", "[warm up] executor > local\r\n"]
[9.289648, "o", "[03/a0fbe7] Submitted process > filter_reads (3)\r\n"]
[9.310667, "o", "[f8/3b2482] Submitted process > filter_reads (5)\r\n"]
[9.317151, "o", "[c5/45a7f7] Submitted process > filter_reads (6)\r\n"]
[9.324221, "o", "[71/7c0cd4] Submitted process > filter_reads (4)\r\n"]
[9.330341, "o", "[51/4db5a9] Submitted process > filter_reads (7)\r\n"]
[9.336971, "o", "[12/84c8bc] Submitted process > filter_reads (2)\r\n"]
[9.342866, "o", "[ed/7c6ea3] Submitted process > filter_reads (1)\r\n"]
[10.425768, "o", "(\u001b[0;34mbase\u001b[0;0m) \u001b[0;32m✔\u001b[0;0m \u001b[0;33m/tmp/nf-simple\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m|\u001b[0;36m…6\u001b[0;0m\u001b[0;0m] \r\r\n\u001b[0;37m14:09\u001b[0;0m $ "]
[12.135828, "o", "exit\r\n"]
