{"version": 2, "width": 95, "height": 25, "timestamp": 1554499323, "env": {"SHELL": "bash", "TERM": "screen-256color"}}
[0.633061, "o", "(\u001b[0;34mbase\u001b[0;0m) \u001b[0;32m✔\u001b[0;0m \u001b[0;33m/tmp/nf-simple\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m|\u001b[0;36m…7\u001b[0;0m\u001b[0;0m] \r\r\n\u001b[0;37m16:22\u001b[0;0m $ "]
[1.18966, "o", "n"]
[1.315711, "o", "e"]
[1.571878, "o", "x"]
[1.842278, "o", "\u0007tflow"]
[2.355859, "o", " "]
[2.595856, "o", "r"]
[2.675813, "o", "u"]
[2.811987, "o", "n"]
[2.923836, "o", " "]
[3.083862, "o", "m"]
[3.195841, "o", "a"]
[3.355901, "o", "i"]
[3.4758, "o", "n"]
[3.61326, "o", ".nf "]
[4.027962, "o", "-"]
[4.523912, "o", "r"]
[4.700018, "o", "e"]
[4.937158, "o", "s"]
[5.020161, "o", "u"]
[5.227901, "o", "m"]
[5.283982, "o", "e"]
[5.87597, "o", "\r\n"]
[7.360792, "o", "N E X T F L O W  ~  version 19.01.0\r\n"]
[7.373555, "o", "Launching `main.nf` [fabulous_leakey] - revision: 6cd1d24f85\r\n"]
[9.101576, "o", "[warm up] executor > local\r\n"]
[9.436261, "o", "[c5/45a7f7] Cached process > filter_reads (6)\r\n"]
[9.436514, "o", "[12/84c8bc] Cached process > filter_reads (2)\r\n"]
[9.436663, "o", "[03/a0fbe7] Cached process > filter_reads (3)\r\n"]
[9.436901, "o", "[ed/7c6ea3] Cached process > filter_reads (1)\r\n"]
[9.437009, "o", "[71/7c0cd4] Cached process > filter_reads (4)\r\n"]
[9.43709, "o", "[f8/3b2482] Cached process > filter_reads (5)\r\n"]
[9.437168, "o", "[51/4db5a9] Cached process > filter_reads (7)\r\n"]
[9.476125, "o", "Creating Conda env: bioconda::spades=3.13.0 [cache /tmp/nf-simple/work/conda/env-2c6fc38e8148ca08a02bf69fa165863d]\r\n"]
[34.941663, "o", "[22/b1cd79] Submitted process > assembly (Sample-e90c)\r\n"]
[34.958489, "o", "[58/6b1edf] Submitted process > assembly (Sample-80ae)\r\n"]
[34.966429, "o", "[0d/efd174] Submitted process > assembly (Sample-04e4)\r\n"]
[34.971997, "o", "[df/fbec61] Submitted process > assembly (Sample-36db)\r\n"]
[34.977175, "o", "[c0/e66112] Submitted process > assembly (Sample-a4a7)\r\n"]
[34.982754, "o", "[42/de08d9] Submitted process > assembly (Sample-9f50)\r\n"]
[34.989922, "o", "[05/080f98] Submitted process > assembly (Sample-e814)\r\n"]
[66.900297, "o", "(\u001b[0;34mbase\u001b[0;0m) \u001b[0;32m✔\u001b[0;0m \u001b[0;33m/tmp/nf-simple\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m|\u001b[0;36m…8\u001b[0;0m\u001b[0;0m] \r\r\n\u001b[0;37m16:23\u001b[0;0m $ "]
[72.846639, "o", "l"]
[72.95016, "o", "s"]
[73.070125, "o", " "]
[73.366153, "o", "r"]
[73.422031, "o", "e"]
[73.743581, "o", "ads/"]
[78.086715, "o", "\b\u001b[K"]
[78.262242, "o", "\b\u001b[K"]
[78.430128, "o", "\b\u001b[K"]
[78.590345, "o", "\b\u001b[K"]
[78.742343, "o", "\b\u001b[K"]
[78.894217, "o", "\b\u001b[K"]
[79.158248, "o", "n"]
[79.414209, "o", "u"]
[79.558272, "o", "l"]
[79.719524, "o", "l/"]
[80.326792, "o", "assemblies/"]
[81.774436, "o", "\r\n"]
[81.777438, "o", "Sample-04e4.fasta  Sample-80ae.fasta  Sample-a4a7.fasta  Sample-e90c.fasta\r\nSample-36db.fasta  Sample-9f50.fasta  Sample-e814.fasta\r\n"]
[81.868208, "o", "(\u001b[0;34mbase\u001b[0;0m) \u001b[0;32m✔\u001b[0;0m \u001b[0;33m/tmp/nf-simple\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m|\u001b[0;36m…8\u001b[0;0m\u001b[0;0m] \r\r\n\u001b[0;37m16:23\u001b[0;0m $ "]
[83.846457, "o", "exit\r\n"]
